 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 877px;
}

.u-section-1 .u-group-1 {
  min-height: 726px;
  height: auto;
  margin-top: 66px;
  margin-bottom: 60px;
  --radius: 50px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-1 .u-image-1 {
  width: 246px;
  height: 246px;
  background-image: url("images/img.jpg");
  background-position: 50% 50%;
  margin: 77px auto 0 87px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: -149px auto 0 385px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: -53px 167px 0 auto;
}

.u-section-1 .u-text-3 {
  margin: 30px 66px 0 385px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    min-height: 933px;
    height: auto;
  }

  .u-section-1 .u-image-1 {
    --radius: 50px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: 189px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-right: 287px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 13px;
    margin-right: 48px;
    margin-left: 410px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 220px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 238px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    min-height: 1035px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 71px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: 30px;
    margin-right: 142px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 17px;
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    margin-top: 30px;
    margin-left: 58px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1359px;
  }

  .u-section-1 .u-group-1 {
    margin-bottom: 47px;
    min-height: 1246px;
  }

  .u-section-1 .u-image-1 {
    width: 198px;
    height: 198px;
    margin-top: 68px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 24px;
    margin-right: 89px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 4px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1479px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 82px auto 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 17px;
  margin-bottom: 58px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 1275px;
  background-image: none;
  --radius: 50px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  width: 300px;
  height: 300px;
  --radius: 50px;
  margin: 54px auto 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 30px auto 0;
}

.u-section-2 .u-text-3 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  --radius: 7px;
  font-weight: 700;
  margin: 30px auto 0;
  padding: 9px 489px 11px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 882px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1271px;
  }

  .u-section-2 .u-image-1 {
    width: 249px;
    height: 249px;
  }

  .u-section-2 .u-btn-1 {
    padding: 10px 388px 10px 386px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1351px;
  }

  .u-section-2 .u-image-1 {
    width: 176px;
    height: 176px;
  }

  .u-section-2 .u-btn-1 {
    padding-right: 282px;
    padding-left: 281px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1703px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1556px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-btn-1 {
    padding-right: 212px;
    padding-left: 210px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1275px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 2157px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 0;
  }

  .u-section-2 .u-text-3 {
    margin-top: 20px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 39px;
    padding: 5px 105px 7px 104px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 618px;
}

.u-section-3 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: 39px auto 0;
}

.u-section-3 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 30px auto 0;
}

.u-section-3 .u-text-2 {
  width: 680px;
  margin: 20px auto 39px;
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 562px;
  }

  .u-section-3 .u-video-1 {
    height: 304px;
    width: 540px;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 449px;
  }

  .u-section-3 .u-video-1 {
    height: 191px;
    width: 340px;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 509px;
}

.u-section-4 .u-social-icons-1 {
  height: 138px;
  min-height: 16px;
  width: 433px;
  min-width: 68px;
  margin: 60px auto;
}

.u-section-4 .u-icon-1 {
  height: 100%;
}

.u-section-4 .u-icon-2 {
  height: 100%;
}

.u-section-4 .u-icon-3 {
  height: 100%;
}

@media (max-width: 575px) {
  .u-section-4 .u-social-icons-1 {
    height: 108px;
    width: 344px;
    margin-right: -4px;
  }
}